apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.example.fole"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  api project(':fole')

  androidTestImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.1'
  androidTestImplementation 'com.android.support:support-annotations:28.0.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
